shipment.status.not.found=Status does not include follow status: Warehouse Processing Complete,Leave the processing center and shipped,Airlines or trucks Arrived at Destination Country,Delivered
shipment.status.header=Dear %s,
shipment.status.thank=Thank you for purchasing through Amazon and %s.  
shipment.status.content=The item you ordered, %s .Please let us know if we can do anything further to assist you.
shipment.status.end=As always, we strive to exceed Amazon and our customers expectations. Please click the link below to let us know how are are doing.
download.path=
store.name=UN